// Задача 6: Напишите программу, которая на вход принимает число 
// и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите натуральное число");
double i=Convert.ToInt32 (Console.ReadLine());
if (i % 2 == 0) Console.WriteLine("Данное число является четным так как делится на 2 без остатка ");
else if ( i % 2 != 0) Console.WriteLine("Данное число является нечетным так как делится на 2 с остатком ");
